<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Foodiee</title>
    <style media="screen">
    html{
      height: 220vh;
    }
      *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;
        font-family: 'poppins',sans-sarif;
      }
      body{
        margin:200px 0 200px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #161623;
        display: flex;
        background-image: linear-gradient(to right bottom, white,white,#818181);
      }
      body::before{
        content:'';
        position: absolute;
        top:0px; left:0px;
        width:100%;
        height:200%;
        background: linear-gradient(#f00,#f0f);
        clip-path:circle(30% at right 70%);
      }
      body::after{
        content:'';
        position: absolute;
        top:0px; left:0px;
        width:100%;
        height:200%;
        background: linear-gradient(#2196f3,#e91e63);
        clip-path:circle(20% at 10% 10%);
      }
      .container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        height: 100vh;
        flex-wrap: wrap;
        z-index: 1;
      }
      .card{
        position: relative;
        width:280px;
        height:400px;
        margin:30px;
        box-shadow: 20px 20px 50px rgba(0,0,0,.5) ;
        border-radius: 15px;
        background: rgb(255, 255, 255, .1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left:1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter:  blur(5px);
      }

      .content{
        padding: 20px;
        text-align: center;
        transform: translateY(100px);
        opacity: 0;
        transition: .5s;
      }
      .card:hover .content{
        transform: translateY(0px);
        opacity: 1;
      }
      h2{
        position: absolute;
        top: -30px; right:30px;
        font-size: 8em;
        color: rgba(0,0, 0, 0.05);
        pointer-events: none;
      }
      h3{
        font-size: 1.8em;
        color: #161623;
        z-index: 1;
      }
      p{
        font-size: 1em;
        color:#161623;
        font-weight: 300;
      }
      a{
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        margin-top: 15px;
        background: #fff;
        color: #000;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 500;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
      }
      .home {
        width:100vw;
        height: 80px;
        border-radius: 0px;
        cursor: pointer;
        padding: 12px;
        text-decoration: none;
        background: black;
        opacity: 0.1px;
        position: fixed;
        top: -2%; left:-10px;
        display: flex;
        justify-content: flex-start;
        z-index: 5;
        }
        .home>h3{
          color: darkgrey;
        }
    </style>
  </head>
  <body>
      <div><a class="home" href="testFood.html"><h3>FOODIEE</h3></a></div>
    <div class="container">
      <div class="card">
        <div class="content">
          <h2>01</h2>
          <h3>R Likhith</h3>
          <p>2KE19CS074 <br> He has contributed in organizing the contents to be used .</p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2>02</h2>
          <h3>Raavi Saa</h3>
          <p>2KE19CS075 <br> Has contributed to the team in gathering system requirements.</p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2>03</h2>
          <h3>Ravitej Herwatta</h3>
          <p>2KE19CS080 <br> Responsible for gathering references and snapshots.</p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2>04</h2>
          <h3>Papabathani Joseph</h3>
          <p>2KE19CS060 <br> He was a great help in implementing the logical concepts of HTML,CSS-5.</p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2>05</h2>
          <h3>Pradeep Kattimani</h3>
          <p>2KE19CS062 <br> Helped in gathering images and conrent related to the Food.</p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2>06</h2>
          <h3>Shridhar Pattar</h3>
          <p>2KE19CS122 <br> He is the one to give the conclusion and helped in making report.</p>
          <a href="#">Read More</a>
        </div>
      </div>
        <div class="card">
          <div class="content">
            <h2>07</h2>
            <h3>Rakesh Mirji</h3>
            <p>2KE19CS078 <br>Was responsible for design of the UI and Front end.</p>
            <a href="#">Read More</a>
          </div>
        </div>
      <div class="card">
        <div class="content">
          <h2>08</h2>
          <h3>Sayed Sadiq</h3>
          <p>2KE19CS088 <br>Has contributed in the implementatrion of JavaScript and other back end concepts.</p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2>09</h2>
          <h3>Praveen Siddangoudar</h3>
          <p>2KE19CS068 <br>He helped the team as a person reponsible for organizing the report and introduction.</p>
          <a href="#">Read More</a>
        </div>
      </div>


    </div>

  </body>
</html>
