<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;0,900;1,500&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width">
<style>
*{
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
body, html {
  height: 100%;
}
    .home {
  width:100vw;
  height: 30px;
  cursor: pointer;
  padding: 12px;
  text-decoration: none;
  background: black;
  opacity: 0.1px;
  display: flex;
  justify-content: flex-start;
}
    h3 {
  color : darkgrey;
  font-family: 'Roboto', sans-serif;
}
.box1{
  border-radius: 50px;
  color: darkgrey;
  font-size: 32px;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  font-family: 'Roboto',sans-serif;

}
.tracker{
  cursor: pointer;
  height: 40px;
  line-height:70%;
  width: 20px;
  color: darkgrey;
  text-align:center;
  font-weight: 900;
  font-family: 'Roboto',sans-serif;
  font-size: 20px;
  position: absolute;
  bottom: 4%;
  right:4%;
  background: rgba(0, 0, 0, 0.5);
  transition: 1s;
}
.parallax {
  /* The image used */
  background-image: url('images/HD-Wallpaper-Food.jpg');
  /* Full height */
  height: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parallax2{
  background-image: url('images/Food-HD-Wallpaper.jpg');
}
.parallax3{
  background-image: url('images/thumb-1920-998144.jpg');
}
.parallax4{
  background-image: url('images/Restaurant-HD-Wallpaper-8.jpg');
}
.parallax5{
  background-image: url('images/Naveen.jpg');
}
.parallax6{
  background-image: url('images/The_Hans.avif');
}
.parallax7{
  background-image: url('images/Denisons.jpg');
}
.parallax8{
  background-image: url('images/The_President.avif');
}
.parallax9{
  background-image: url('images/Food-Picture-Desktop-Backgrounds.jpg');
}
.box5{
  width: 75%;
}
.box2{
  width: 80%;
  color: white;
  background: rgba(0, 0, 0, 0);
}
.box3{
  background-image: url('images/27029e10-e00f-4991-8578-d3c0985d3c75.jpg');
  justify-content: flex-start;
  border-radius:0  50px 50px 0;
  align-self: flex-end;
  left:0px;
  background-size: contain;
  background-repeat: no-repeat;
}
.img{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  align-self: stretch;
  height: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
  <a name = "head"></a>
        <div><a class="home" href="testFood.html"><h3>FOODIEE</h3></a></div>
        <a href="review.html#head" class="tracker">^<br>|</a>
<div class="parallax">
<div class="box1 box2" style="color:white;">
 Being a foodiee is difficult because all we want to do is eat -some times <br> even friend's food looks apatizing
 <br><br> If you are not suppose to have a mid-night snack then <br> why is there a light in the fridge?
</div>
</div>
<div class="parallax parallax2">
<div class="box1 box2">
I have made a lot of mistakes falling in love, and regretted most of them, but never the food
that went with them <br>There is no love sincierer and deeper than the love for food
</div>
</div>

<div class="parallax parallax3">
  <div class="box1 box2">
  HUNGRY RIGHT NOW ?
  </div>
</div>
<a name = "restraunts"></a>
<div class="parallax parallax4">
  <div class="box1 box5">
    RESTRAUNTS <br><br>
  If you want to take your food crazing for the next level having both the luxury and entice your taste buds to a different level,
   then there are few places you can explore. <br>then this is the right place for you .
  </div>
</div>
<div class="parallax parallax5">
  <div class="box1 box5">
    Hotel Naveen <br><br>

  Hotel Naveen provides us a fine dine if a rich quality of dishes engulfed in spectacular flavours
  They also provide banquet halls, Gym to keep the visitors fit and energetic all day
  And lastly rooms with great ambiance
<br>
  Hubli - Dharwad Hwy, Bairidevarkoppa, Hubballi, Karnataka 580025

  </div>
</div>
<div class="parallax parallax6">
  <div class="box1 box5">
  The Hans hotel <br><br>
  Located close to the Unkal lake is our elated property, The Hans Hotel at Hubli. We are a luxurious hotel that gives first priority to hospitality and offers convenient access to all the important commercial and business centers of the city, as well as to the popular educational and shopping center
  <br>
  PB Rd, Vidya Nagar, Hubballi, Karnataka 580031
  </div>
</div>
<div class="parallax parallax7">
  <div class="box1 box5">
  The Denissons <br><br>
  The perfect place to unwind & conduct your intimate business or leisure get-togethers, in a cosy, relaxed & informal ambience.
  Luxury is a notch higher here. The sheer vast expanse heightens the feeling of lavish charm. Indulge your senses to the state of art in room facilities earmarked to make you feel special.
<br>
  110, Dollars Colony, Airport Road, Chaitanya Nagar, Rajendra Nagar, Karnataka 580030
  </div>
</div>
<div class="parallax parallax8">
  <div class="box1 box5">
The President Hotel <br><br>
The President Hotel, Hubli, is a luxury property overlooking Unkal Lake.Located close to the Unkal Railway Station, the hotel provides you with quality along with convenience unmatched by any other hotel in Hubli.
  <br>
  President hotels provides the customers the utmost best and rich experience with 3 types of restaurants to choose and 4 types of banquet halls
  They also provide a pool and a lounging area to lounge and relax
  </div>
</div>
<div class="parallax9 img">
  <div class="box1 box3">
    <img src="images/27029e10-e00f-4991-8578-d3c0985d3c75.jpg">
  </div>
</div>

</body>
</html>
