<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;0,900;1,500&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Foodiee</title>
    <style>
    * {box-sizing: border-box;}
    body{
      margin: 0px;
      padding: 0px;
      height: 1300px;
      background-image: linear-gradient(to right bottom, white,white,#818181);
    }
    .logo{
      width:250px ;
      height:150px ;
      background-image: url("E:/web/images/food.jpeg");
      background-size:contain;
      background-repeat: no-repeat;
      position:absolute;
      top:0;left:250px;
    }
    .home{
      opacity: 0;
      font-size: 100px;
    }
    a{
      text-decoration: none;
      color: black;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      padding:0px 20px;
    }
    p{
      margin: 0px;
      font-size: 30px;
      text-align: right;
      position: absolute;
      top:10px; right:40px;
      color: #ffff;
    }
    .navbar-1{
      height: 100px;
      font-weight:bold;
      font-size: 17px;
      position: absolute;
      top:35px; right:20px;
    }
    .navbar-2{
      width: 250px;
      height: 1300px;
      background: black;
      color: white;
      position: relative;
      top:-62px; left:-280%;
      transition: all 1s;
      padding-top: 100px;
    }
    .navbar-2 > a {
      color: #818181;
      font-size: 30px;
    }
      #checkbox:checked~ .navbar-2{
      left: -227%;
      }
      #checkbox{
        display:none;
      }
      #menubtn:hover{
        cursor: pointer;
      }
      .navbar-2>a:hover{
        color: white;
        cursor: pointer;
      }
      img{
        position: absolute;
        top:10%; left:100%;
        border-radius: 0 100% 100% 0;
      }
      .intro-1{
        width: 450px;
        height: 200px;
        position: absolute;
        top:200px; left:65%;
        border-radius: 20px;

          display: flex;
          align-items: center;
      }
      .intro-2{
        top:700px;
      }
      .intro-3{
        top:500px; left:1050px;
        width: 300px;
      }
      .foot{
        font-size: 30px;
        padding-left: 50px;
        color: black;
      }
      footer{
        height: 70px;
        position: absolute;
        top:1200px; right:50px;
        display: flex;
      }

      .mySlides {
        width: 670px;
        height: 1008px;
        border-radius: 0 100% 100% 0;
      }
      h2{
        color: black;
        font-family: 'Pacifico', cursive;
      }

      .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: gold;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      .dropdown-content .dd {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {color: blue;}
      .dropdown:hover .dropdown-content {display: block;}

    </style>
  </head>
  <body>
      <div class="navbar-1">

           <a class="topnav-right" href="#home">Home</a>
           <!-- <a class="topnav-right" href="E:/web/test1/foodmenu.html">Food Menu</a> -->
           <a class="topnav-right" href="E:/web/test1/alternatemenu.html">Food Menu</a>
           <a class="topnav-right" href="#about">Review</a>
           <a class="topnav-right" href="#contact">Location</a>
           <label for="checkbox" id="menubtn">&#9776;</label>
           <input id="checkbox" type="checkbox">

           <div class="navbar-2">
             <div class="logo"><a class="home" href="E:/web/test1/testFood.html">foodie</a></div>
             <label for="checkbox" id="menubtn"><p>X</p><br></label>
             <input id="checkbox" type="checkbox">
             <a href="#">About</a>
             <a href="#">Services</a>
             <a href="#">Clients</a>
             <a href="#">Contact</a>

             <article class="intro-1 intro-3">
               <h2>We Have Track for the tastiest food!</h2> </article>

             <img class="mySlides" src="E:/web/images/1.jpg" >
             <img class="mySlides" src="E:/web/images/Tandoori-Chicken.jpg">
             <img class="mySlides" src="E:/web/images/3.jpg">
             <img class="mySlides" src="E:/web/images/4.jpg">
             <img class="mySlides" src="E:/web/images/5.jpg">

           <div>
             <span class="dot"></span>
             <span class="dot"></span>
             <span class="dot"></span>
             <span class="dot"></span>
             <span class="dot"></span>
           </div>
         </div>
       </div>

         <article class="intro-1">
           <h2>If you've come to the conclusion that there are no more locations to discover and that every well-known location has grown tired of your regular visits and you want to try something new, you've come to the perfect place.</h6>
         </article>
         <article class="intro-1 intro-2">
           <h2>If you end up uncovering a new underrated place that has yet to be revealed or explored by the public, you can also fill in the material for the other foodies.</h2>
         </article>
         <footer class="row justify-content-end">
           <h5 class="foot col"> &trade;</p>
           <h5 class="foot col"> &copy;</p>
           <h5 class="foot col"> &euro;</p>
           <h5 class="foot col"> &reg</p>
         </footer>

         <script>
         let slideIndex = 0;
         showSlides();
         function showSlides() {
           let i;
           let slides = document.getElementsByClassName("mySlides");
           let dots = document.getElementsByClassName("dot");
           for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
           }
           slideIndex++;
           if (slideIndex > slides.length) {slideIndex = 1}
           for (i = 0; i < dots.length; i++) {
             dots[i].className = dots[i].className.replace(" active", "");
           }
           slides[slideIndex-1].style.display = "block";
           dots[slideIndex-1].className += " active";
           setTimeout(showSlides, 2000); // Change image every 2 seconds
         }

         </script>
  </body>
</html>
